N_Sample:100; svc:{'gamma': 0.1, 'degree': 7}; rf:{'n_estimators': 390, 'max_features': 'log2'}; xgb:{'n_estimators': 700, 'learning_rate': 0.01}; nn:{'max_iter': 1100, 'hidden_layer_sizes': (214, 3), 'alpha': 0.001}
N_Sample:200; svc:{'gamma': 1, 'degree': 5}; rf:{'n_estimators': 250, 'max_features': 'auto'}; xgb:{'n_estimators': 200, 'learning_rate': 0.01}; nn:{'max_iter': 1000, 'hidden_layer_sizes': (367, 3), 'alpha': 1e-05}
N_Sample:300; svc:{'gamma': 1, 'degree': 9}; rf:{'n_estimators': 10, 'max_features': 'log2'}; xgb:{'n_estimators': 800, 'learning_rate': 0.01}; nn:{'max_iter': 1600, 'hidden_layer_sizes': (418, 3), 'alpha': 1e-05}
N_Sample:400; svc:{'gamma': 1, 'degree': 5}; rf:{'n_estimators': 50, 'max_features': 'log2'}; xgb:{'n_estimators': 600, 'learning_rate': 0.1}; nn:{'max_iter': 1600, 'hidden_layer_sizes': (367, 1), 'alpha': 0.1}
N_Sample:500; svc:{'gamma': 1, 'degree': 4}; rf:{'n_estimators': 290, 'max_features': 'auto'}; xgb:{'n_estimators': 300, 'learning_rate': 0.01}; nn:{'max_iter': 1800, 'hidden_layer_sizes': (112, 3), 'alpha': 1e-06}
N_Sample:600; svc:{'gamma': 0.001, 'degree': 7}; rf:{'n_estimators': 450, 'max_features': 'auto'}; xgb:{'n_estimators': 100, 'learning_rate': 0.1}; nn:{'max_iter': 1300, 'hidden_layer_sizes': (61, 3), 'alpha': 1e-05}
N_Sample:700; svc:{'gamma': 1, 'degree': 3}; rf:{'n_estimators': 310, 'max_features': 'auto'}; xgb:{'n_estimators': 400, 'learning_rate': 0.1}; nn:{'max_iter': 1200, 'hidden_layer_sizes': (163, 1), 'alpha': 1e-06}
N_Sample:800; svc:{'gamma': 1, 'degree': 8}; rf:{'n_estimators': 370, 'max_features': 'auto'}; xgb:{'n_estimators': 800, 'learning_rate': 0.1}; nn:{'max_iter': 1500, 'hidden_layer_sizes': (214, 2), 'alpha': 1e-05}
N_Sample:900; svc:{'gamma': 1, 'degree': 1}; rf:{'n_estimators': 430, 'max_features': 'auto'}; xgb:{'n_estimators': 400, 'learning_rate': 0.1}; nn:{'max_iter': 1300, 'hidden_layer_sizes': (163, 2), 'alpha': 1e-09}
N_Sample:1000; svc:{'gamma': 1, 'degree': 9}; rf:{'n_estimators': 230, 'max_features': 'auto'}; xgb:{'n_estimators': 800, 'learning_rate': 0.1}; nn:{'max_iter': 1500, 'hidden_layer_sizes': (163, 3), 'alpha': 0.01}
N_Sample:1100; svc:{'gamma': 1, 'degree': 7}; rf:{'n_estimators': 410, 'max_features': 'auto'}; xgb:{'n_estimators': 900, 'learning_rate': 0.1}; nn:{'max_iter': 1400, 'hidden_layer_sizes': (469, 3), 'alpha': 1e-05}
N_Sample:1200; svc:{'gamma': 1, 'degree': 4}; rf:{'n_estimators': 130, 'max_features': 'log2'}; xgb:{'n_estimators': 900, 'learning_rate': 0.1}; nn:{'max_iter': 1900, 'hidden_layer_sizes': (163, 1), 'alpha': 0.1}
N_Sample:100; svc:{'gamma': 1, 'degree': 7}; rf:{'n_estimators': 370, 'max_features': 'auto'}; xgb:{'n_estimators': 200, 'learning_rate': 0.01}; nn:{'max_iter': 1700, 'hidden_layer_sizes': (316, 1), 'alpha': 0.001}
N_Sample:200; svc:{'gamma': 1, 'degree': 4}; rf:{'n_estimators': 210, 'max_features': 'log2'}; xgb:{'n_estimators': 700, 'learning_rate': 0.001}; nn:{'max_iter': 1400, 'hidden_layer_sizes': (265, 2), 'alpha': 1e-09}
N_Sample:300; svc:{'gamma': 1, 'degree': 5}; rf:{'n_estimators': 90, 'max_features': 'auto'}; xgb:{'n_estimators': 900, 'learning_rate': 0.01}; nn:{'max_iter': 1100, 'hidden_layer_sizes': (316, 1), 'alpha': 0.01}
N_Sample:400; svc:{'gamma': 1, 'degree': 7}; rf:{'n_estimators': 430, 'max_features': 'auto'}; xgb:{'n_estimators': 600, 'learning_rate': 0.1}; nn:{'max_iter': 1100, 'hidden_layer_sizes': (163, 3), 'alpha': 1e-08}
N_Sample:500; svc:{'gamma': 1, 'degree': 7}; rf:{'n_estimators': 70, 'max_features': 'auto'}; xgb:{'n_estimators': 400, 'learning_rate': 0.01}; nn:{'max_iter': 1700, 'hidden_layer_sizes': (367, 2), 'alpha': 1e-06}
N_Sample:600; svc:{'gamma': 1, 'degree': 8}; rf:{'n_estimators': 410, 'max_features': 'auto'}; xgb:{'n_estimators': 700, 'learning_rate': 0.01}; nn:{'max_iter': 1400, 'hidden_layer_sizes': (469, 3), 'alpha': 1e-08}
N_Sample:700; svc:{'gamma': 1, 'degree': 1}; rf:{'n_estimators': 30, 'max_features': 'auto'}; xgb:{'n_estimators': 300, 'learning_rate': 0.1}; nn:{'max_iter': 1600, 'hidden_layer_sizes': (469, 3), 'alpha': 1e-08}
N_Sample:800; svc:{'gamma': 1, 'degree': 9}; rf:{'n_estimators': 210, 'max_features': 'auto'}; xgb:{'n_estimators': 400, 'learning_rate': 0.1}; nn:{'max_iter': 1000, 'hidden_layer_sizes': (163, 3), 'alpha': 0.0001}
N_Sample:900; svc:{'gamma': 1, 'degree': 5}; rf:{'n_estimators': 230, 'max_features': 'auto'}; xgb:{'n_estimators': 400, 'learning_rate': 0.1}; nn:{'max_iter': 1300, 'hidden_layer_sizes': (316, 2), 'alpha': 0.01}
N_Sample:1000; svc:{'gamma': 1, 'degree': 1}; rf:{'n_estimators': 190, 'max_features': 'log2'}; xgb:{'n_estimators': 900, 'learning_rate': 0.1}; nn:{'max_iter': 1000, 'hidden_layer_sizes': (367, 2), 'alpha': 0.0001}
N_Sample:1100; svc:{'gamma': 1, 'degree': 9}; rf:{'n_estimators': 410, 'max_features': 'auto'}; xgb:{'n_estimators': 800, 'learning_rate': 0.01}; nn:{'max_iter': 1200, 'hidden_layer_sizes': (112, 2), 'alpha': 0.001}
N_Sample:1200; svc:{'gamma': 1, 'degree': 6}; rf:{'n_estimators': 330, 'max_features': 'log2'}; xgb:{'n_estimators': 900, 'learning_rate': 0.01}; nn:{'max_iter': 1800, 'hidden_layer_sizes': (469, 2), 'alpha': 1e-06}
N_Sample:1200; svc:{'gamma': 1, 'degree': 9}; rf:{'n_estimators': 430, 'max_features': 'auto'}; xgb:{'n_estimators': 900, 'learning_rate': 0.1}; nn:{'max_iter': 1700, 'hidden_layer_sizes': (214, 3), 'alpha': 1e-08}
N_Sample:1200; svc:{'gamma': 1, 'degree': 1}; rf:{'n_estimators': 470, 'max_features': 'auto'}; xgb:{'n_estimators': 800, 'learning_rate': 0.1}; nn:{'max_iter': 1000, 'hidden_layer_sizes': (469, 2), 'alpha': 1e-05}
